<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinica Lorem Ipsum Inicio</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/horarios.html">Horarios</a></li>
          <li><a href="/contato.html">Contatos</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <h3>Clinica Lorem Ipsum</h3>
          <img src="/images/home.png" alt="home" />
        </div>

        <div class="content">
          <h1>Clinica Lorem ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            ducimus non optio iusto repellat eius totam ea cupiditate sequi, ut
            corporis voluptatem culpa. Odit cupiditate vel porro vitae facilis,
            id doloremque veritatis, quo accusantium voluptatum dolor. Maiores
            assumenda doloremque voluptate rerum a odit officiis excepturi eius
            cumque, alias voluptates nesciunt, mollitia nulla illo quam corporis
            tenetur autem quae in maxime! Fugit quasi alias nostrum quidem
            cumque cum sequi, fuga quia suscipit neque error nobis molestias
            officia incidunt. Modi architecto, repellendus accusamus tempore
            perspiciatis iste nam officia possimus sapiente eos ex fugit.
            Reiciendis accusamus nobis cupiditate sunt delectus, similique ab
            placeat.
          </p>
        </div>

        <div class="footer">
          <h5>Fale com a gente</h5>
          <ul>
            <li>Email: lorem@example.com</li>
            <li>Telefone: +55 (11) 92323-4567</li>
            <li>Endereço: 123 Av Paulista, Sao Paulo</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
